{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FamilioDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "AzureStorage": ""
  },
  "ClientApp": {
    "Url": "https://localhost:4200",
    "EmailConfirmationPath": "account/confirm",
    "ResetPasswordPath": "account/reset",
    "AddUserToGroupPath": "account/group/invite"
  }
}
