{
  "FileUpload": {
    "FileSizeLimitInBytes": 1048576,
    "AllowedExtensions": ".jpg,.jpeg,.png"
  },
  "Email": {
    "From": "pkwola@gmail.com",
    "To": "pkwola@gmail.com",
    "SendGridApiKey": "",
    "DisplayName": "pkwola"
  },
  "JwtSecurityToken": {
    "key": "",
    "Issuer": "Familio",
    "Audience": "FamilioUser",
    "DurationInMinutes": 55
  },
  "AllowedHosts": "*"
}
