{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AzureStorage": ""
  },
  "ClientApp": {
    "Url": "https://familioweb.azurewebsites.net",
    "EmailConfirmationPath": "account/confirm",
    "ResetPasswordPath": "account/reset",
    "AddUserToGroupPath": "account/group/invite"
  }
}
